FROM php:7.4.11-cli

RUN apt-get update && apt-get install -y \
    unzip

RUN docker-php-ext-install pdo_mysql

RUN docker-php-ext-install sockets

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

COPY ./php/cli/default.ini /usr/local/etc/php/conf.d/default.ini

COPY ./php/cli/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /var/www/app
