FROM php:7.4.11-fpm

RUN apt-get update && apt-get install -y \
    unzip

RUN docker-php-ext-install pdo_mysql

RUN docker-php-ext-install sockets

RUN apt-get install -y libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

COPY ./php/fpm/default.ini /usr/local/etc/php/conf.d/default.ini

COPY ./php/fpm/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

WORKDIR /var/www/app
